<html>

<head>

  <title>Leaflet Boilerplate</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Source for your Leaflet JavaScript and CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
  <!-- Make sure you put this AFTER Leaflet's CSS -->
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

  <!--Add scripts that link to data sources here-->


</head>

<body>
  <!-- Your map's HTML container -->
  <div id="mapid" style="height: 100%;"></div>

  <!-- Data layers, their interactivity, and styling are contained within <script> </script> elements -->
  <script>

    // Initialize your map
    var mymap = L.map('mapid').setView([49.489, -123.801], 9);

    //Load the tile layer
    var osm = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
    }).addTo(mymap);

    // Add your marker(s) here


    // Add point layer here

    
    // Add polygon layer here


  </script>


</body>

</html>